[Entities]
Warrior
Dwarf
Knight
Land Lord
Wizard
Princess
Unicorn
Goblin
Orc
Elf
Battle Cat
Troll
Imp

[Objects]
Castle
Book
Ring
Sword
Axe
Knife
Neckless
Elixir
Potion
Cave
Scroll
Diamond
Ruby
Emerald
Sapphire

[Adjectives]
Magic
Red
Blue
Black
White
Evil
Holy
Shining
Burning
Frozen

[Lines]
The ${Entity} and the ${Adjective} ${Object}
The ${Adjective} ${Entity} and the ${Object}
A ${Adjective} ${Object} for the ${Entity}
A ${Object} for the ${Adjective} ${Entity}
Tales of the ${Adjective} ${Entity}
Tales of the ${Adjective} ${Object}